[00:06.33] Demon in the name of devil
[00:09.58] Demon in the name of devil
[00:12.49] Demon in the name of devil
[00:15.80] Demon in the name of devil
[00:28.80] 
[00:19.23] Demon in the name of devil
[00:22.36] Demon in the name of devil
[00:25.46] Demon in the name of devil
[00:28.79] Demon in the name of devil
[00:41.79] 
[00:41.33] "Kon"
[00:43.83] 
[00:41.89] Vm, Gru Gdehhn Gwe-gwe
[00:42.79] Vvm, Gru Gcha-gcha Cha-geh
[00:55.79] 
[00:44.07] Vvm, Do-ruru Do-y Gyadda, Becho
[00:45.24] Bo-n Gru, Gcho
[00:52.24] 
[00:45.84] "Kon"
[00:48.34] 
[00:46.35] Vm, Gru Gdehhn Gwe-gwe
[00:46.77] Vvm, Gru Gcha-gcha Cha-geh
[00:59.77] 
[00:47.95] Vvm, Do-ruru Do-y Gyadda, Becho
[00:50.09] Bo-n Gru, Gcho
[00:57.09] 
[00:51.18] Devils have songs and sounds that they let live
[00:54.44] Wow, what a real good kid
[00:57.67] Devil or hunter? Which one is which?
[01:00.81] Shattered to bits and bits
[01:13.81] 
[01:03.77] Every bloody and gory and violent thing I saved
[01:06.78] It is only and only for you I showed its face
[01:09.81] We exist, homeless kids needing blood to fight and live
[01:13.47] We are just your engines, as you say
[01:16.80] Our two-hundred-million cm blades