[00:06.46] Demon... In the name of devil
[00:09.60] Demon... In the name of devil
[00:12.73] Demon... In the name of devil
[00:15.98] Demon... In the name of devil
[00:30.48] 
[00:19.28] Demon... In the name of devil
[00:22.56] Demon... In the name of devil
[00:25.63] Demon... In the name of devil
[00:28.83] Demon... In the name of devil
[00:43.33] 
[00:41.34] 「コン」
[00:41.77] ヴン... グゥル ぐでぇッーン グぇぐぅえ
[00:42.75] ヴヴン...!! グゥル グチャグチャ チャゲ!!
[00:43.99] ヴヴン... ドゥルル ドゥイ ギャッダ! ベチョッ!
[00:45.08] ブンっ グル... グチョッ!
[00:52.58] 
[00:46.14] 「コン」
[00:46.56] ヴン... グゥル ぐでぇッーン グぇぐぅえ
[00:47.30] ヴヴン...!! グゥル グチャグチャ チャゲ!!
[00:48.77] ヴヴン... ドゥルル ドゥイ ギャッダ! ベチョッ!
[00:50.28] ブンっ グル... グチョッ!
[00:57.78] 
[00:51.51] 悪魔の唄 悪魔の音
[00:54.78] まあ お利口な子
[00:58.00] だれがハンター? 魔人だあれ?
[01:01.35] 嗚呼... 粉々よ
[01:05.85] 
[01:04.14] この 溜まる貯まる血みどろを
[01:07.45] ただ キミにキミに捧げてた
[01:10.67] 僕ら 生き場の無い血呑み子
[01:14.47] 身体に ほらエンジン
[01:17.95] 刃渡り２億センチ