[00:06.36] Demon in the name of devil
[00:09.46] Demon in the name of devil
[00:12.89] Demon in the name of devil
[00:15.92] Demon in the name of devil
[00:28.92] 
[00:19.28] Demon in the name of devil
[00:22.38] Demon in the name of devil
[00:25.46] Demon in the name of devil
[00:28.73] Demon in the name of devil
[00:41.73] 
[00:41.33] "Kon"
[00:43.83] 
[00:41.84] Vm, Gru Gdehhn Gwe-gwe
[00:42.77] Vvm, Gru Gcha-gcha Cha-geh
[00:55.77] 
[00:44.05] Vvm, Do-ruru Do-y Gyadda, Becho
[00:45.29] Bo-n Gru, Gcho
[00:52.29] 
[00:45.88] "Kon"
[00:48.38] 
[00:46.33] Vm, Gru Gdehhn Gwe-gwe
[00:46.76] Vvm, Gru Gcha-gcha Cha-geh
[00:59.76] 
[00:47.90] Vvm, Do-ruru Do-y Gyadda, Becho
[00:50.07] Bo-n Gru, Gcho
[00:57.07] 
[00:51.18] Devils have songs and sounds that they let live
[00:54.51] Wow, what a real good kid
[00:57.67] Devil or hunter? Which one is which?
[01:00.80] Shattered to bits and bits
[01:13.80] 
[01:03.75] Every bloody and gory and violent thing I saved
[01:06.74] It is only and only for you I showed its face
[01:09.86] We exist, homeless kids needing blood to fight and live
[01:13.47] We are just your engines, as you say
[01:16.87] Our two-hundred-million cm blades